# CustomBaubles

./: README.md  build.gradle
src/main/java/com/azanor/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/main/java/org/soraworld/cbaubles/: CustomBaubles.java  CustomTweak.java
src/main/java/org/soraworld/cbaubles/client/handler/: EventHandler.java
src/main/java/org/soraworld/cbaubles/client/mixin/: CustomMixinConfig.java  MixinItemRender.java
src/main/java/org/soraworld/cbaubles/client/mixin/renderer/: MixinItemRenderer.java
src/main/java/org/soraworld/cbaubles/client/render/: ItemCustomRender.java
src/main/java/org/soraworld/cbaubles/command/: CommandBauble.java  IICommand.java  SubCommand.java
src/main/java/org/soraworld/cbaubles/constant/: Constants.java
src/main/java/org/soraworld/cbaubles/handler/: EventBusHandler.java  FMLEventHandler.java
src/main/java/org/soraworld/cbaubles/items/: Bauble.java  EffectPotion.java  IItemStack.java  ItemCustom.java  ItemCustom3D.java  ItemCustomBauble.java
src/main/java/org/soraworld/cbaubles/mixin/: CustomMixinConfig.java  ItemUtils.java
src/main/java/org/soraworld/cbaubles/mixin/block/: MixinBlock.java
src/main/java/org/soraworld/cbaubles/mixin/client/renderer/: MixinItemRenderer.java
src/main/java/org/soraworld/cbaubles/mixin/client/renderer/entity/: MixinRenderItem.java  MixinRenderPlayer.java
src/main/java/org/soraworld/cbaubles/mixin/item/: MixinItemStack.java
src/main/java/org/soraworld/cbaubles/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/org/soraworld/cbaubles/util/: FishUtils.java  I19n.java  ItemUtils.java  ListUtils.java  Lists.java  PermissionManager.java
src/main/resources/: mcmod.info  mixins.cbaubles.json
src/main/resources/assets/cbaubles/lang/: en_US.lang  zh_CN.lang
